

# -----------------------------------------------------
# Syntax colouring for I2C Library
# -----------------------------------------------------

#######################################
# Datatypes (KEYWORD1)
#######################################

I2C	 		 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin    		KEYWORD2
endTransmission   	KEYWORD2
beginTransmission   	KEYWORD2
requestFrom 		KEYWORD2
read 			KEYWORD2
write 			KEYWORD2
available 		KEYWORD2
flush  			KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

ACK_R  		LITERAL1
ACK_W  		LITERAL1
